:root{
    --grid-gap: 24px;
    --column-count: 5;

}
.card-list{
    padding: 20px;
}
.card-list-title{
    font-size: 20px;
    font-weight: 700;
    padding-left: 20px;
}
.card-group{
    grid-gap: var(--grid-gap);
    display: grid;
    grid-template-columns: repeat(var(--column-count),minmax(0,1fr));
    grid-template-rows: 1fr;
}

@media(max-width: 1368px){
    :root{
        --column-count: 4;
    }
}

@media(max-width: 1200px){
    :root{
        --column-count: 3;
    }
}

@media(max-width: 998px){
    :root{
        --column-count: 4;
    }
}
@media(max-width: 784px){
    :root{
        --column-count: 3;
    }
}
@media(max-width: 555px){
    :root{
        --column-count: 2;
    }
}
